@charset 'utf-8';

/* 전체 레이아웃 */
.container {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 15% 85%;
	grid-template-rows: 3.5rem auto minmax(min-content, max-content);

	transition: all 0.5s;
}

/* 헤더 */
#header {
	grid-column: 1;
	grid-row: 1/-1;
	transition: all 0.5s;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 16rem;
	gap: 120px;

	.tit {
		position: absolute;
		top: 30px;
		font-size: 1.2rem;
		color: var(--slogan-text-color);
		letter-spacing: 0.3rem;
		text-align: center;
	}

	/* 로고  */
	h1 {
		a {
			display: block;
			width: 15rem;

			img {
				width: 100%;
			}
		}
	}
}

/* gnb 메뉴 */
#gnb {
	.gnb__list {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.gnb__list-item {
			position: relative;

			&:hover,
			&.on {
				a {
					color: var(--gnb-hover-color);
					&::after {
						display: block;
					}
				}
			}

			> a {
				display: inline-block;
				padding: 0.5rem 0;
				font-family: var(--eng);
				font-size: 1.7rem;
				color: var(--gnb-color);
				transition: all 0.5s;
				position: relative;

				&::after {
					content: '';
					display: block;
					width: 100%;
					height: 0.3rem;
					position: absolute;
					bottom: 0.3rem;
					left: 0px;
					background: var(--gnb-bar-color);
					display: none;
				}
			}

			.subMenu {
				position: absolute;
				left: 0;
				top: 3.25rem;
				z-index: 3;
				display: none;

				a {
					display: block;
					width: 17.2rem;
					padding: 0.7rem 1rem;
					font-size: 1.4rem;
					color: var(--gnb-color);
					text-align: left;
					background-color: #fff;

					&:hover {
						color: var(--gnb-bar-color);
						background-color: var(--gnb-hover-color);
					}
				}
			}
		}
	}
}

.btn-call {
	width: 3.2rem;
	height: 2rem;
	border: none;
	background-color: transparent;
	transition: all 0.5s;
	cursor: pointer;
	z-index: 5;
	display: none;
	position: relative;

	&::before,
	&::after,
	span {
		content: '';
		display: block;
		width: 100%;
		height: 0.2rem;
		background: var(--primary-text-color);
		position: absolute;
		left: 0;
		transition: all 0.5s;
	}
	&::before {
		top: 0;
		transition: top 0.5s 0s, transform 0.5s 0.5s;
	}
	&::after {
		bottom: 0;
		transition: bottom 0.5s 0s, transform 0.5s 0.5s;
	}
	span {
		top: 50%;
		margin-top: -1px;
		opacity: 1;
		text-indent: -9999px;
	}

	&.on {
		&::before {
			top: calc(50% - 1px);
			transform: rotate(45deg);
		}
		&::after {
			bottom: calc(50% - 1px);
			transform: rotate(-45deg);
		}
		span {
			transform: translateX(-200%);
			opacity: 0;
		}
	}
}

.mobile {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	width: 300px;
	height: 100vh;
	z-index: 4;
	background: #fff;
	transform: translateX(100%);
	transition: all 0.5s;
	padding: 0 6rem;
	overflow-y: auto;
	&.on {
		transform: translateX(0);
	}

	.mobile__menu {
		position: absolute;
		top: 14rem;
		left: 20%;

		.mobile__list {
			.mobile__list-item {
				transition: all 0.5s;

				a {
					display: inline-block;
					padding: 0.8rem 0;
					font-size: 1.7rem;
					font-weight: bold;
					color: var(--gnb-color);
					transition: all 0.5s;
					position: relative;

					&::after {
						content: '';
						display: block;
						width: 100%;
						height: 0.2rem;
						position: absolute;
						bottom: 0.7rem;
						left: 0;
						background: var(--gnb-bar-color);
						display: none;
					}
				}

				&:hover > a {
					color: var(--gnb-hover-color);

					&::after {
						display: block;
					}
				}
				&.on {
					> a {
						color: var(--gnb-hover-color);

						&::after {
							display: block;
						}
					}
					.mobile__subMenu {
						height: auto;
						transition: all 1s;
					}
				}

				.mobile__subMenu {
					height: 0;
					overflow-y: hidden;
					transition: all 1s;

					li {
						a {
							display: block;
							font-size: 1.4rem;
							font-weight: 400;
							color: var(--gnb-color);
							padding: 0.5rem;
						}

						&:hover a {
							color: var(--gnb-bar-color);
						}
					}
				}
			}
		}
	}
}

#select {
	grid-column: 2;
	grid-row: 1;
	background-color: var(--nav-bg-color);

	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0 2rem;
	z-index: 3;

	select {
		color: var(--nav-color);
		background-color: var(--nav-bg-color);
		padding: 0.5rem;
	}
}

main {
	grid-column: 2;
	grid-row: 2/-1;
	display: grid;
	grid-template-columns: 30% 30% 20% 20%;
	grid-template-rows: repeat(4, 1fr);

	.home__card {
		overflow: hidden;
		position: relative;
	}

	.home__card-thumbnail {
		width: 100%;
		height: 100%;
		transition: all 0.5s;
		background: no-repeat top center/cover;
	}
	.home__card-link {
		width: 100%;
		height: 100%;
		padding: 4rem 3rem;
		transition: all 0.5s;
		background-color: var(--primary-color);

		a {
			color: var(--basic-text-color);
			font-size: 2.4rem;
			transition: all 0.5s;
		}
		&:hover {
			background-color: var(--home-hover-color);
		}
	}

	.card1 {
		grid-column: 1/3;
		grid-row: 1/3;

		.home__card-thumbnail {
			background-image: url(../images/home/home-1.jpg);
		}
		display: grid;
		place-items: center;

		.home__card-text {
			position: absolute;
			width: 100%;
			font-size: 4rem;
			letter-spacing: 0.2rem;
			font-weight: 300;
			text-align: center;
			color: var(--primary-text-color);
			transition: animation 0.5s;
			animation: txtScale 2s 1;
		}

		&:hover {
			.home__card-thumbnail {
				background-image: url(../images/home/home-1-hover.jpg);
			}
			.home__card-text {
				display: none;
			}
		}
	}

	.card2 {
		grid-column: 1/3;
		grid-row: 3;
		display: grid;
		place-items: center;
		text-align: center;

		.home__card-text {
			display: grid;
			gap: 2rem;
		}
		h2 {
			font-size: 3rem;
			font-weight: 300;
		}
		p {
			color: var(--second-text-color);
		}
	}

	.card4 {
		.home__card-thumbnail {
			background-image: url(../images/home/home-4.jpg);
		}
		&:hover {
			.home__card-thumbnail {
				background-image: url(../images/home/home-4-hover.jpg);
			}
		}
	}

	.card5 {
		grid-column: 3;
		grid-row: 2/4;

		.home__card-thumbnail {
			background-image: url(../images/home/home-5.jpg);
		}
		&:hover {
			.home__card-thumbnail {
				background-image: url(../images/home/home-5-hover.jpg);
			}
		}
	}

	.card6 {
		.home__card-thumbnail {
			background-image: url(../images/home/home-6.jpg);
		}

		&:hover {
			.home__card-thumbnail {
				background-image: url(../images/home/home-6-hover.jpg);
			}
		}
	}

	.card7 {
		.home__card-link {
			background-color: #fff;

			a {
				color: var(--primary-text-color);
			}

			&:hover {
				background-color: var(--home-hover-color);

				a {
					color: var(--basic-text-color);
				}
			}
		}
	}

	.card8 {
		.home__card-thumbnail {
			background-image: url(../images/home/home-8.png);
			background-color: #ababab;
		}
		.home__card-link {
			position: absolute;
			top: 0;
			left: 0;
			background-color: transparent;
			a {
				text-shadow: 1px 1px 5px var(--primary-text-color);
			}
		}

		&:hover {
			.home__card-thumbnail {
				background-image: url(../images/home/home-8-hover.png);
			}
		}
	}

	.card10 {
		.home__card-link {
			background-color: #ababab;

			&:hover {
				background-color: var(--home-hover-color);
			}
		}
	}
	.card11 {
		.home__card-thumbnail {
			background-image: url(../images/home/home-11.jpg);
		}
		&:hover {
			.home__card-thumbnail {
				background-image: url(../images/home/home-11-hover.jpg);
			}
		}
	}
}

.footer {
	grid-column: 1;
	grid-row: 3;
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	gap: 1rem;
	text-align: center;

	.familysite {
		width: 12rem;
		height: 2.5rem;
		position: relative;

		button {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 1.2rem;
			color: var(--primary-text-color);
			z-index: 10;
			border: 1px solid #aaa;
			cursor: pointer;

			.navi_down {
				position: absolute;
				right: 1rem;
				top: 50%;
				height: 0;
				width: 0;
				margin-top: -2px;
				border-style: solid;
				border-color: transparent transparent var(--primary-color) transparent;
				border-width: 0 3px 4px 3px;
			}
			&.on .navi_down {
				border-color: var(--primary-color) transparent transparent transparent;
				border-width: 4px 3px 0 3px;
			}
		}

		.familysite__container {
			position: absolute;
			top: 0px;
			left: 0;
			width: 100%;
			overflow: hidden;
			height: 0px;
			transition: 0.5s;

			&.on {
				top: -108px;
				height: 108px;
			}

			.familysite__list {
				z-index: 2;

				.familysite__list-item {
					height: 36px;

					a {
						display: block;
						width: 100%;
						height: 100%;
						font-size: 1.2rem;
						line-height: 36px;
						color: var(--primary-text-color);
						text-align: center;
						background-color: #fff;
					}

					&:hover a {
						background-color: #333;
						color: var(--basic-text-color);
					}
				}
			}
		}
	}

	.address__container {
		display: flex;
		flex-direction: column;
		justify-content: center;

		.privacy a:hover {
			color: var(--primary-color);
		}
		.company {
			font-weight: bold;
		}
	}
}

@media screen and (max-width: 1600px) {
	.container {
		height: auto;
		grid-template-columns: 1fr;
		grid-template-rows: 3.5rem 9rem auto minmax(min-content, max-content);
	}

	/* 헤더 */
	#header {
		grid-row: 2/3;
		padding: 1.5rem 2rem;
		flex-direction: row;
		justify-content: space-between;
		gap: 0;

		.tit {
			display: none;
		}
	}

	/* gnb 메뉴 */
	#gnb {
		.gnb__list {
			flex-direction: row;
			gap: 2rem;

			.gnb__list-item {
				&:hover,
				&.on {
					.subMenu {
						display: block;
					}
				}

				> a {
					font-size: 1.5rem;
				}
			}
		}
	}

	#select {
		grid-column: 1;
	}

	main {
		height: calc(100vh - 12.5rem);
		grid-column: 1;
		grid-row: 3/4;
	}

	.footer {
		grid-column: 1;
		grid-row: 4;
		justify-content: flex-end;
		flex-direction: row;

		.address__container {
			flex-direction: row;
			gap: 2rem;
		}
	}
}

@media screen and (max-width: 1024px) {
	#gnb {
		.gnb__list {
			gap: 1.5rem;
		}
	}

	main {
		height: auto;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 40rem repeat(5, 20rem);

		.card1 {
			grid-column: 1/5;
			grid-row: 1;
		}
		.card2 {
			grid-column: 1/5;
			grid-row: 2;
		}
		.card3 {
			grid-column: 1/4;
			grid-row: 3;
		}
		.card4 {
			grid-column: 4;
			grid-row: 3;
		}
		.card5 {
			grid-column: 1;
			grid-row: 4/6;
		}
		.card6 {
			grid-column: 2/5;
			grid-row: 4;
		}
		.card7 {
			grid-column: 2/5;
			grid-row: 5;
		}
	}
}

@media screen and (max-width: 767px) {
	#header {
		h1 {
			a {
				width: 15rem;
			}
		}
	}
	#gnb {
		display: none;
	}

	.btn-call {
		display: block;
	}
	.mobile {
		display: block;
	}

	main {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 35rem repeat(3, 20rem);

		.home__card-link {
			padding: 3rem;
			a {
				font-size: 1.8rem;
			}
		}

		.card1 {
			.home__card-text {
				font-size: 3rem;
			}
		}
		.card3 {
			grid-column: 1;
		}

		.card4 {
			grid-column: 2;
			grid-row: 4;
		}

		.card5,
		.card6,
		.card7 {
			display: none;
		}

		.card8 {
			grid-column: 2;
			grid-row: 3;
		}

		.card9 {
			grid-column: 3;
			grid-row: 4;
		}

		.card10 {
			grid-column: 1;
			grid-row: 4;
		}

		.card11 {
			grid-column: 3;
			grid-row: 3;
		}
	}

	.footer {
		flex-direction: column;
		.address__container {
			flex-direction: column;
			gap: 0;
		}
	}
}

@media screen and (max-width: 480px) {
	main {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 25rem repeat(3, 15rem);

		.home__card-link {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card3 {
			grid-column: 1;
		}

		.card4,
		.card11 {
			display: none;
		}

		.card9 {
			grid-column: 2;
		}
	}
}

/*card1 animation  */
@keyframes txtScale {
	0% {
		transform: scale(3);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}
