.layout {
	display: grid;
	grid-template-columns: 25rem auto 25rem;
	grid-template-rows: 22rem auto;
	height: calc(100vh - 3.5rem);
}

.category {
	background-color: var(--primary-color);
	padding: 3rem;
	display: flex;
	align-items: flex-end;
	justify-content: center;

	h2 {
		font-size: 2rem;
		color: var(--basic-text-color);
	}
}

.title {
	background-color: #ccc;
	text-align: center;
	padding: 7rem 5% 5rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	flex-wrap: wrap;

	h3 {
		font-weight: 700;
		font-size: 3.8rem;
		text-transform: uppercase;
		color: #000;
	}

	p {
		width: 100%;
		background-color: #fff;
		color: var(--second-text-color);
		line-height: 3.4rem;
		font-size: 1.4rem;
		font-weight: bold;
	}
}

.deco {
	background-color: var(--primary-color);
}

.subCategory {
	background-color: var(--home-bg2-color);
	padding: 3rem 4rem;

	nav ul li {
		margin-bottom: 3rem;

		a {
			font-size: 1.4rem;
			color: var(--basic-text-color);
			padding: 1rem 0;
		}

		&.on a {
			font-weight: bold;
			color: var(--primary-text-color);
		}
	}
}

.right {
	background-color: var(--home-bg2-color);

	.thumbnail {
		width: 100%;
		height: calc(100% - 22rem);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.ceo {
	height: 100%;
	min-height: calc(100vh - 12.5rem - 22rem);
	padding-top: 5rem;
	display: grid;
	place-items: center;
	gap: 0rem;

	.message {
		max-width: 70rem;
		padding: 0 3rem;
		display: grid;
		place-items: center;
		gap: 3rem;
		text-align: center;

		h2 {
			font-size: 2rem;
			color: var(--primary-text-colo);
		}

		p {
			color: var(--second-text-color);
			font-size: 1.4rem;
		}
		img {
			width: 18rem;
		}
	}

	.bg-container {
		align-self: end;
		justify-self: end;
		width: 25rem;
		height: 22rem;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: left bottom;
		}
	}
}

@media screen and (max-width: 1600px) {
	.layout {
		height: auto;
	}
}

@media screen and (max-width: 1280px) {
	.layout {
		grid-template-columns: auto 25rem;
	}

	.category {
		display: none;
	}

	.subCategory {
		display: none;
	}

	.ceo {
		min-height: calc(100vh - 3.5rem - 9rem - 22rem);
		gap: 5rem;

		.message {
			max-width: 50rem;
			gap: 4rem;

			p {
				font-size: 1.2rem;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.layout {
		grid-template-columns: 25rem auto minmax(auto, 25rem);
		grid-template-rows: 22rem 22rem auto;
	}
	.title {
		grid-column: 1/3;
		h3 {
			font-size: 2.4rem;
		}
	}

	.content {
		grid-column: 1/-1;
		grid-row: 2/-1;
	}

	.right {
		grid-column: 3;
		grid-row: 1/3;

		.thumbnail {
			height: 100%;

			img {
				object-position: top center;
			}
		}
	}

	.ceo {
		padding-top: 0;
		padding-bottom: 10rem;
		grid-template-columns: 1fr;
		grid-template-rows: 22rem auto;
		gap: 5rem;
		background: linear-gradient(to bottom, var(--primary-color) 22rem, transparent 22rem 100%);

		.bg-container {
			grid-column: 1;
			grid-row: 1;

			align-self: flex-start;
			justify-self: flex-start;
		}
	}
}

@media screen and (max-width: 480px) {
	.layout {
		grid-template-columns: 25rem auto minmax(auto, 25rem);
		grid-template-rows: 22rem 22rem auto;
	}

	.title {
		grid-column: 1/3;
		h3 {
			font-size: 2.4rem;
		}
	}

	.content {
		grid-column: 1/-1;
		grid-row: 2/-1;
	}

	.right {
		grid-column: 3;
		grid-row: 1/3;

		.thumbnail {
			height: 100%;

			img {
				object-position: top center;
			}
		}
	}
}
