.company__sublayout {
	display: grid;
	grid-template-columns: 25rem auto 25rem;
	grid-template-rows: 22rem auto;
}

.category {
	background-color: var(--primary-color);
	padding: 3rem;
	display: flex;
	align-items: flex-end;
	justify-content: center;

	h2 {
		font-size: 2rem;
		color: var(--basic-text-color);
	}
}

.title {
	background-color: #ccc;
	text-align: center;
	padding: 7rem 5% 5rem;
	display: grid;
	gap: 2rem;

	h3 {
		font-weight: 700;
		font-size: 3.8rem;
		text-transform: uppercase;
		color: #000;
	}

	p {
		width: 100%;
		background-color: #fff;
		color: var(--second-text-color);
		font-size: 1.4rem;
		line-height: 3.4rem;
		font-weight: bold;
	}
}

.deco {
	background-color: var(--primary-color);
}

.subCategory {
	background-color: var(--home-bg2-color);
	padding: 3rem 4rem;

	nav ul li {
		margin-bottom: 3rem;

		a {
			font-size: 1.4rem;
			color: var(--basic-text-color);
			padding: 1rem 0;
		}

		&.on a {
			font-weight: bold;
			color: var(--primary-text-color);
		}
	}
}

.right {
	background-color: var(--home-bg2-color);

	.thumbnail {
		width: 100%;
		height: calc(100% - 22rem);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.company {
	height: 10%;
	max-height: calc(100vh - 3.5rem - 22rem);
	display: grid;
	grid-template-columns: 1fr 30%;
	grid-template-rows: 1fr 22rem;

	.slide {
		height: calc(100vh - 3.5rem - 44rem);
		grid-column: 1/-1;
		grid-row: 1;

		.swiper {
			height: 100%;
		}
	}
	.swiper-slide {
		height: 100%;

		.swiper-slide__inner {
			width: 100%;
			height: 100%;

			display: grid;
			grid-template-columns: 1fr 30%;
			grid-template-rows: 1fr 1fr;

			.image-container {
				width: 100%;
				height: 100%;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				&:nth-of-type(1) {
					grid-column: 1;
					grid-row: 1/3;
				}
				&:nth-of-type(2) {
					grid-column: 2;
					grid-row: 1;
				}
				&:nth-of-type(3) {
					grid-column: 2;
					grid-row: 2;
				}
			}
		}
	}
}

.page__description {
	grid-column: 1;
	grid-row: 2;
	padding: 5rem;
	display: grid;
	place-content: center;

	p {
		font-size: 1.4rem;
		line-height: 1.7;
	}
}

@media screen and (max-width: 1600px) {
	.company__sublayout {
		height: auto;
	}

	.company {
		max-height: calc(100vh - 12.5rem - 22rem);

		.slide {
			height: calc(100vh - 12.5rem - 44rem);
		}
	}
}

@media screen and (max-width: 1280px) {
	.company__sublayout {
		grid-template-columns: auto 25rem;
	}

	.category {
		display: none;
	}

	.subCategory {
		display: none;
	}

	.company {
		min-height: calc(100vh - 3.5rem - 9rem - 22rem);
	}
}

@media screen and (max-width: 1024px) {
	.title {
		grid-column: 1;

		h3 {
			font-size: 2.4rem;
		}
	}

	.deco {
		grid-column: 2;
		grid-row: 1;
	}

	.company {
		.swiper-slide {
			.swiper-slide__inner {
				grid-template-columns: 1fr minmax(auto, 25rem);
			}
		}

		.deco {
			display: none;
		}
	}

	.page__description {
		grid-column: 1/-1;
	}
}

@media screen and (max-width: 767px) {
	.company__sublayout {
		grid-template-columns: minmax(auto, 70%) minmax(auto, 25rem);
	}

	.deco {
		display: none;
	}

	.content {
		grid-column: 1 / -1;
		grid-row: 2 / -1;
	}
	.company {
		.swiper-slide {
			.swiper-slide__inner {
				grid-template-columns: 1fr 1fr;

				.image-container {
					&:nth-of-type(1) {
						grid-column: 1/-1;
						grid-row: 1/2;
					}
					&:nth-of-type(2) {
						grid-column: 1;
						grid-row: 2;
					}
					&:nth-of-type(3) {
						grid-column: 2;
						grid-row: 2;
					}
				}
			}
		}
	}

	.right {
		grid-column: 2;
		grid-row: 1;

		.thumbnail {
			height: 100%;
		}
	}
}

@media screen and (max-width: 480px) {
	.page__description {
		padding: 5rem 3rem;

		p {
			font-size: 1.2rem;
		}
	}
}
