main {
	display: grid;
	grid-template-columns: 30% 30% 20% 20%;
	grid-template-rows: repeat(4, 1fr);

	.card {
		overflow: hidden;
		position: relative;
	}

	.card-thumbnail {
		width: 100%;
		height: 100%;
		transition: all 0.5s;
		background: no-repeat top center/cover;
	}
	.card-link {
		width: 100%;
		height: 100%;
		padding: 4rem 3rem;
		transition: all 0.5s;
		background-color: var(--primary-color);

		a {
			color: var(--basic-text-color);
			font-size: 2.4rem;
			transition: all 0.5s;
		}
		&:hover {
			background-color: var(--home-hover-color);
		}
	}

	.card1 {
		grid-column: 1/3;
		grid-row: 1/3;

		.card-thumbnail {
			background-image: url(../../images/home/home-1.jpg);
		}
		display: grid;
		place-items: center;

		.card-text {
			position: absolute;
			width: 100%;
			font-size: 4rem;
			letter-spacing: 0.2rem;
			font-weight: 300;
			text-align: center;
			color: var(--primary-text-color);
			transition: animation 0.5s;
			animation: txtScale 2s 1;
		}

		&:hover {
			.card-thumbnail {
				background-image: url(../../images/home/home-1-hover.jpg);
			}
			.card-text {
				display: none;
			}
		}
	}

	.card2 {
		grid-column: 1/3;
		grid-row: 3;
		display: grid;
		place-items: center;
		text-align: center;

		.card-text {
			display: grid;
			gap: 2rem;
		}
		h2 {
			font-size: 4rem;
			font-weight: 300;
		}
		p {
			color: var(--second-text-color);
		}
	}

	.card4 {
		.card-thumbnail {
			background-image: url(../../images/home/home-4.jpg);
		}
		&:hover {
			.card-thumbnail {
				background-image: url(../../images/home/home-4-hover.jpg);
			}
		}
	}

	.card5 {
		grid-column: 3;
		grid-row: 2/4;

		.card-thumbnail {
			background-image: url(../../images/home/home-5.jpg);
		}
		&:hover {
			.card-thumbnail {
				background-image: url(../../images/home/home-5-hover.jpg);
			}
		}
	}

	.card6 {
		.card-thumbnail {
			background-image: url(../../images/home/home-6.jpg);
		}

		&:hover {
			.card-thumbnail {
				background-image: url(../../images/home/home-6-hover.jpg);
			}
		}
	}

	.card7 {
		.card-link {
			background-color: #fff;

			a {
				color: var(--primary-text-color);
			}

			&:hover {
				background-color: var(--home-hover-color);

				a {
					color: var(--basic-text-color);
				}
			}
		}
	}

	.card8 {
		.card-thumbnail {
			background-image: url(../../images/home/home-8.png);
			background-color: #ababab;
		}
		.card-link {
			position: absolute;
			top: 0;
			left: 0;
			background-color: transparent;
			a {
				text-shadow: 1px 1px 5px var(--primary-text-color);
			}
		}

		&:hover {
			.card-thumbnail {
				background-image: url(../../images/home/home-8-hover.png);
			}
		}
	}

	.card10 {
		.card-link {
			background-color: #ababab;

			&:hover {
				background-color: var(--home-hover-color);
			}
		}
	}
	.card11 {
		.card-thumbnail {
			background-image: url(../../images/home/home-11.jpg);
		}
		&:hover {
			.card-thumbnail {
				background-image: url(../../images/home/home-11-hover.jpg);
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	main {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 40rem repeat(5, 20rem);

		.card1 {
			grid-column: 1/5;
			grid-row: 1;
		}
		.card2 {
			grid-column: 1/5;
			grid-row: 2;
		}
		.card3 {
			grid-column: 1/4;
			grid-row: 3;
		}
		.card4 {
			grid-column: 4;
			grid-row: 3;
		}
		.card5 {
			grid-column: 1;
			grid-row: 4/6;
		}
		.card6 {
			grid-column: 2/5;
			grid-row: 4;
		}
		.card7 {
			grid-column: 2/5;
			grid-row: 5;
		}
	}
}

@media screen and (max-width: 767px) {
	main {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 35rem repeat(3, 20rem);

		.card-link {
			padding: 3rem;
			a {
				font-size: 1.8rem;
			}
		}

		.card1 {
			.card-text {
				font-size: 3rem;
			}
		}
		.card3 {
			grid-column: 1;
		}

		.card4 {
			grid-column: 2;
			grid-row: 4;
		}

		.card5,
		.card6,
		.card7 {
			display: none;
		}

		.card8 {
			grid-column: 2;
			grid-row: 3;
		}

		.card9 {
			grid-column: 3;
			grid-row: 4;
		}

		.card10 {
			grid-column: 1;
			grid-row: 4;
		}

		.card11 {
			grid-column: 3;
			grid-row: 3;
		}
	}
}

@media screen and (max-width: 480px) {
	main {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 25rem repeat(3, 15rem);

		.card-link {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card2 {
			.card-text {
				gap: 1rem;
				h2 {
					font-size: 2rem;
				}
			}
		}

		.card3 {
			grid-column: 1;
		}

		.card4,
		.card11 {
			display: none;
		}

		.card9 {
			grid-column: 2;
		}
	}
}

/*card1 animation  */
@keyframes txtScale {
	0% {
		transform: scale(3);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}
